# keishin_new_HP

## プロジェクト概要
このプロジェクトは、駐車場関連サービスを提供する企業のコーポレートサイトです。Boltテンプレートを使用して作成された、モダンでレスポンシブなWebアプリケーションです。

## 技術スタック
- **フレームワーク**: React 18.3.1 + TypeScript
- **ビルドツール**: Vite 5.4.2
- **スタイリング**: Tailwind CSS 3.4.1
- **アイコン**: Lucide React 0.344.0
- **開発環境**: ESLint + TypeScript

## フォルダ構造

```
keishin_HP/
├── src/                          # ソースコードディレクトリ
│   ├── App.tsx                   # メインアプリケーションコンポーネント
│   ├── main.tsx                  # アプリケーションのエントリーポイント
│   ├── index.css                 # グローバルスタイル
│   └── vite-env.d.ts            # Vite環境の型定義
├── .bolt/                        # Bolt設定ディレクトリ
│   ├── config.json              # Boltテンプレート設定
│   └── prompt                   # Boltプロンプト設定
├── index.html                    # HTMLエントリーポイント
├── package.json                  # プロジェクト依存関係とスクリプト
├── package-lock.json            # 依存関係のロックファイル
├── tsconfig.json                # TypeScript設定
├── tsconfig.app.json            # アプリケーション用TypeScript設定
├── tsconfig.node.json           # Node.js用TypeScript設定
├── vite.config.ts               # Vite設定
├── tailwind.config.js           # Tailwind CSS設定
├── postcss.config.js            # PostCSS設定
├── eslint.config.js             # ESLint設定
├── .gitignore                   # Git除外設定
└── README.md                    # プロジェクト説明書
```

## 主要ファイルの説明

### アプリケーション関連
- **`src/App.tsx`**: メインアプリケーションコンポーネント。駐車場サービスのランディングページを実装
- **`src/main.tsx`**: Reactアプリケーションのエントリーポイント
- **`src/index.css`**: グローバルスタイル定義

### 設定ファイル
- **`package.json`**: プロジェクトの依存関係とスクリプト定義
- **`vite.config.ts`**: Viteビルドツールの設定
- **`tailwind.config.js`**: Tailwind CSSの設定
- **`tsconfig.json`**: TypeScriptコンパイラの設定

### Bolt関連
- **`.bolt/config.json`**: Boltテンプレート設定（vite-react-ts）
- **`.bolt/prompt`**: Boltプロンプト設定（デザイン要件）

## 開発方法

### 依存関係のインストール
```bash
npm install
```

### 開発サーバーの起動
```bash
npm run dev
```
開発サーバーが起動すると、通常は `http://localhost:5173/` でアクセスできます。

### ビルド
```bash
npm run build
```

### プレビュー
```bash
npm run preview
```

### リント
```bash
npm run lint
```

## 機能
- レスポンシブデザイン
- スムーズスクロールナビゲーション
- 駐車場関連サービスの紹介
- チームメンバー紹介
- お問い合わせフォーム
- プライバシーポリシー

## デザイン特徴
- モダンで美しいUIデザイン
- Tailwind CSSによる効率的なスタイリング
- Lucide Reactアイコンの活用
- 完全に機能する本格的なWebサイト
- プロダクション品質のコード

---

## 🎯 開発前提条件

### 今回の目的と流れ
1. **Boltで作成したたたき台をベースに**
2. **CursorのAIアシストで細部を修正・強化**
3. **AIが暴走しないように、READMEに前提条件・進捗・設計意図を書いて管理する**

### 🧠 Cursor AIに具体的に守らせたいルール

#### ❌ 重複するコンポーネントを作らせない
**対策**: `components/` ディレクトリに一覧と用途を書き、そこから選ばせる

#### ❌ 不要なファイルを作らせない
**対策**: 「ファイル新規作成してもよいか？」を明確に書く

#### ❌ 途中で設計方針を無視しない
**対策**: 「READMEを必ず読み込んでから対応すること」と常に指示する

### 📋 AI開発時の必須手順
1. **README.mdを必ず最初に読み込む**
2. **既存のコンポーネント一覧を確認**
3. **新規ファイル作成前に許可を求める**
4. **設計方針に従って実装する**

### 📁 コンポーネント管理方針
- 新規コンポーネント作成時は、必ず `src/components/` ディレクトリに配置
- 既存コンポーネントの再利用を優先
- コンポーネントの用途と責任範囲を明確に定義

### 🔄 進捗管理
- 各機能実装後にREADME.mdの進捗セクションを更新
- 設計変更時は必ずREADME.mdに記録
- 実装方針の変更は事前に確認を求める

---

## 📝 変更履歴

### 2024年12月19日
- **README.md**: プロジェクト構造とファイル説明の詳細化
  - フォルダ構造の視覚化
  - 主要ファイルの説明追加
  - 技術スタックの詳細記載
  - 開発方法の手順書追加

- **README.md**: 開発前提条件とCursor AIルールの追加
  - 開発の目的と流れを明確化
  - AIに守らせたいルールを定義
  - コンポーネント管理方針を設定
  - 進捗管理方法を確立

- **README.md**: 変更履歴セクションの作成
  - 今後のコード変更を記録するためのセクションを追加
